# TCC

./: .travis.yml  README.md  codecov.yml  pom.xml
Algoritmo Simples de String/src/: UpperAndLowerCase.java  aaaaa.java  main.java
Algoritmo Simples/BubbleSort/: README.md
Algoritmo Simples/PrimeNumber/: README.md
Algoritmo Simples/src/: VerifiyPrimeNumber.java  VerifyPrimeNumber.java  mainBubble.java
Fila Circular/src/: CircularQueueTest.java
Fila/src/: Queue.java  QueueTest.java  main.java
Lift/: README.md
Lift/src/: LiftTest.java  TestLift.java
Lista Circular/src/: CircularLinkedList.java  CircularLinkedListTest.java
Lista Encadeada com Cache/src/: NodeCaching.java  NodeCachingLinkedListTest.java
Lista encadeada/: README.md
Pilha/: README.md
algoritmo-simples-string/: README.md  pom.xml
bubblesort/: pom.xml
experimento-1-bubblesort/: pom.xml
experimento-2-queue/: README.md  pom.xml
fila/: README.md  pom.xml
fila-circular/: pom.xml
lift/: pom.xml
lista-circular/: README.md  pom.xml
lista-encadeada/: pom.xml
lista-encadeada-cache/: pom.xml
lista-encadeada-cache/src/main/java/: AbstractLinkedList.java  BulkTest.java  NodeCaching.java  NodeCachingLinkedList.java
lista-encadeada-cache/src/main/java/org/apache/commons/collections4/list/: AbstractLinkedList.java  NodeCachingLinkedList.java
lista-encadeada-cache/src/main/java/tcc/: AbstractLinkedList.java  NodeCachingLinkedList.java
lista-encadeada-cache/src/test/java/: AbstractCollectionTest.java  AbstractLinkedListTest.java  AbstractListTest.java  AbstractObjectTest.java  NodeCachingLinkedListTest.java
lista-encadeada-cache/src/test/java/org/apache/commons/collections4/: AbstractCollectionTest.java  AbstractObjectTest.java  BulkTest.java
lista-encadeada-cache/src/test/java/org/apache/commons/collections4/list/: AbstractLinkedListTest.java  AbstractListTest.java  NodeCachingLinkedListTest.java
lista-encadeada-cache/src/test/java/tcc/: AbstractCollectionTest.java  AbstractLinkedListTest.java  AbstractListTest.java  AbstractObjectTest.java  BulkTest.java  NodeCachingLinkedListTest.java
pilha/: pom.xml
prime-number/: pom.xml
(+157 files in other folders)
