<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TCC</groupId>
  <artifactId>TCC</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <name>TCC</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<modules>
		<module>algoritmo-simples-string</module>
		<module>bubblesort</module>
		<module>fila</module>
		<module>fila-circular</module>
		<module>lift</module>
		<module>lista-circular</module>
		<module>lista-encadeada</module>
		<module>lista-encadeada-cache</module>
		<module>pilha</module>
		<module>prime-number</module>
</modules>
</project>

