<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
                <groupId>TCC</groupId>
                <artifactId>TCC</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <relativePath>../pom.xml</relativePath>
        </parent>
  <artifactId>lista-encadeada-cache</artifactId>
  <packaging>jar</packaging>
  <name>lista-encadeada-cache</name>
  <dependencies>
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-collections4</artifactId>
    <version>4.4</version>
</dependency>
  </dependencies>
</project>
